<!DOCTYPE html>
<html>

<head>
<title>Curriculum</title>
</head>
<style type="text/css"> Clovis Avile Torrilla
     p { 
         color: rgb(255, 0, 0); 
         font-family:Verdana; 
         text-align: center;
    }
     h1 { 
         color: rgb(255, 0, 0); 
         font-family: Impact;
         font-size:100px;
         text-align: center;
    }
    h2 { 
         color: rgb(33, 0, 221); 
         font-family: Verdana; 
         font-size:50px;
         text-align: center;
    }
    h3 { 
         color: rgb(0, 80, 104); 
         font-family: Arial;
         font-size: 30px;
         text-align: center; 
    }
    img {
        display:block;
        margin:auto;
    }
</style>
<body>
</style>
<h1>Clovis Avile Torrilla </h1>
<img src=img/fotoclovisperfil.jpg width="350" height="350">
<h2>Domicilio:</h2>
<h3>Sarandi 40</h3>
<h2>Edad:</h2>
<h3>23</h3>
<h2>Películas que mas me gustaron:</h2>
<h3>La caída del Halcón Negro, Expreso de Medianoche, Scarface</h3>
<h2>Series que me gustan:</h2>
<h3>Breaking Bad</h3>
<h2>Perfil:</h2>
<h3>Estudié para técnico en sonido y producción musical, me recibí en 2021. 
Toco la guitarra y canto. Estoy en dos bandas de metal extremo. 
Actualmente trabajo como técnico en sonido y como franquero en un estacionamiento.
</h3>
<h3>Mis redes sociales las podes encontrar
<a href="https://linktr.ee/clovisat" target="aqui">aqui.</a>
</h3> 
</body>
</html>